Algoritmo "entrada e saida de dados"

// Descrição   : entrada e saida de dados
// Autor(a)    : Thais
// Data atual  : 28/10/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o seu nome:")
       leia(nome)
    escreval("Digite a sua nota:")
        Leia(nota1)
        media = (nota1 + nota2)/2
//MediaEscolar é uma variavel recuperada do bancos de dados da tabela aluno_nota
    f(media >= mediaEscolar)
    escreval("O nome digitado foi:", nome)
    escreval("A nota digitada foi:", nota)

    



Fimalgoritmo